SERVER_URL=https://ulangi.com
API_URL=https://ulangi.com/api/v1
PRIVACY_POLICY_URL=https://ulangi.com/privacy-policy

OPEN_SOURCE_ONLY=true
ENABLE_REDUX_LOGGING=true
ENABLE_SPLASH_SCREEN=false

IOS_APP_ID=1435524341
ANDROID_PACKAGE_NAME=com.ulangi
ANDROID_STORE=Google
